TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --heapsnapshot-signal=SIGTERM"


AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE="full"
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@storm-software/acidic"

SENTRY_ORGANIZATION="stormstack"
SENTRY_PROPERTIES="apps/web/shell"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

#STORM_LOG_LEVEL="all"

INFISICAL_ENVIRONMENT="prod"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

# LOG_PATH="C:\\Development\\stormstack\\logs"

PNPM_VERSION="8.10.2"

DEV_EDITOR_ID="vscode"

#NX_SKIP_NX_CACHE=true
NX_VERBOSE_LOGGING=true

CLICOLOR=1
FORCE_COLOR=1


# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
